<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お手本表示ツール</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <textarea oninput="inputChange()" placeholder="文字を入力..." id="input"></textarea>
    <div id="output"></div>
</body>
<style>
    body{
        text-align: center;
        background-color: #e2e2e2;
        font-family: "Klee One", serif;
        font-weight: bold;
        margin: 2%;
    }
    textarea{
        resize: none;
        font-size: 2vmax;
        font-family: "Klee One", serif;
        width: 70%;
        padding: 0.5vmax;
        margin-bottom: 1%;
        background: #bdbdbd;
        border: none;
        transition: 0.3s;
    }
    textarea:focus {
        background: #ffffff;
        outline: none;
    }
    #output{
        padding: 3% 0;
        font-size: 10vmax;
        text-wrap: balance;
    }
</style>
<script>
    function inputChange(){
        document.getElementById("output").innerText = document.getElementById("input").value;
    }
</script>
</html>